{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red193\green207\blue225;\red8\green9\blue9;}
{\*\expandedcolortbl;;\cssrgb\c80000\c84706\c90588;\cssrgb\c2745\c3137\c3137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  Activity \{\
    name: 'Spotify',\
    type: 2,\
    url: null,\
    details: '
\f1 \'83\'71\'83\'83\'83\'5f\'83\'43\'83\'93\'82\'cc\'83\'4a\'83\'4a\'83\'4a\'83\'5e\'81\'99\'83\'4a\'83\'5e\'83\'49\'83\'82\'83\'43
\f0 -C',\
    state: 'HYADAIN',\
    applicationId: null,\
    timestamps: \{ start: 2025-06-20T18:03:38.907Z, end: 2025-06-20T18:07:32.507Z \},\
    party: \{ id: 'spotify:363479095503355904' \},\
    syncId: '03LNdNAUE2xGFZpAsBmXhJ',\
    assets: RichPresenceAssets \{\
      largeText: '
\f1 \'83\'71\'83\'83\'83\'5f\'83\'43\'83\'93\'82\'cc\'83\'4a\'83\'4a\'83\'4a\'83\'5e\'81\'99\'83\'4a\'83\'5e\'83\'49\'83\'82\'83\'43
\f0 -C',\
      smallText: null,\
      largeImage: 'spotify:ab67616d0000b273f94b04b80b1dd0d77eca65b0',\
      smallImage: null\
    \},\
    flags: ActivityFlagsBitField \{ bitfield: 48 \},\
    emoji: null,\
    buttons: [],\
    createdTimestamp: 1750442619310\
  \}\
]\
\
\
 Activity \{\
    name: 'Code',\
    type: 0,\
    url: null,\
    details: 'In bc_rpc - 0 problems found',\
    state: 'Working on discordHandler.js',\
    applicationId: '782685898163617802',\
    timestamps: \{ start: 2025-06-20T17:48:18.043Z, end: null \},\
    party: null,\
    syncId: null,\
    assets: RichPresenceAssets \{\
      largeText: 'Editing a JS file',\
      smallText: 'Visual Studio Code',\
      largeImage: 'mp:external/ftBjuYHxeAs2FW1lMnr-_BxOSttEZIc1aAzg_W3nFlM/https/raw.githubusercontent.com/LeonardSSH/vscord/main/assets/icons/js.png',\
      smallImage: 'mp:external/Joitre7BBxO-F2IaS7R300AaAcixAvPu3WD1YchRgdc/https/raw.githubusercontent.com/LeonardSSH/vscord/main/assets/icons/vscode.png'\
    \},\
    flags: ActivityFlagsBitField \{ bitfield: 1 \},\
    emoji: null,\
    buttons: [ 'View Repository' ],\
    createdTimestamp: 1750443002178\
  \},\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0: Playing:
\f3\b0 \'a0Indicates the user is currently playing a game.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1: Streaming:
\f3\b0 \'a0Indicates the user is streaming on a platform like Twitch.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2: Listening:
\f3\b0 \'a0Indicates the user is listening to something, like music.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3: Watching:
\f3\b0 \'a0Indicates the user is watching something.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4: Custom:
\f3\b0 \'a0Allows for more generic, customizable activities.\cb1 \
}