{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ComicSansMS-Bold;\f1\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c93592\c86895\c86981;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
These are actually your own (in this case its user\'92s own login credentials) data (located within DevTools > Applications > Cookies > https://www.roblox.com)\
\pard\pardeftab720\partightenfactor0
\cf2 \
GuestData
\f1\b0 =[GuestData];\

\f0\b RBXEventTrackerV2=[
\f1\b0 RBXEventTrackerV2];\

\f0\b rbxas=[
\f1\b0 rbxas];\

\f0\b RBXSource=[
\f1\b0 RBXSource];\

\f0\b .ROBLOSECURITY
\f1\b0  
\f0\b =[.
\f1\b0 ROBLOSECURITY];\

\f0\b RBXSessionTracker
\f1\b0  
\f0\b =[
\f1\b0 RBXSessionTracker];\
rbx-ip2=rbx-ip2; (this might be 1:1)\

\f0\b bm_mi
\f1\b0  
\f0\b =[
\f1\b0 bm_mi];\

\f0\b bm_sv
\f1\b0  
\f0\b =[
\f1\b0 bm_sv];\

\f0\b _t=[
\f1\b0 _t];\

\f0\b ak_bmsc
\f1\b0  
\f0\b =[
\f1\b0 ak_bmsc];\

\f0\b UnifiedLoggerSession
\f1\b0  
\f0\b =[
\f1\b0 UnifiedLoggerSession];\

\f0\b \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs30 \ul NOTE:\
\ulnone Highlighted => name of the key\
[italic-ed] => value within the name of the key
\f1\b0 \
\
Must be in one line, no \\n here!\
NOT DECODED! (NO UNICODE IN HEADER)\
REMOVE [], THEY DONT LIVE WITHIN THE ARRAY}